MainWindow.xaml

<Window x:Class="Actividad2EV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2EV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="margenes" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="493" Margin="0,-10,0,0" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="0,10,0,0"/>
        </Grid>
        <Grid Margin="463,0,0,255" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource margenes}" Content=" GESTIÓN&#xA;DE LINEAS" Click="Button_Click" />
            <Button Grid.Column="1" Style="{StaticResource margenes}" Content="GESTIÓN DE&#xA;ITINERARIOS" Click="Button_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Grid>
        <Grid Margin="468,230,-5,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource margenes}" Content="ALTA"/>
            <Button Grid.Row="1" Style="{StaticResource margenes}" Content="BAJA"/>
            <Button Grid.Row="2" Style="{StaticResource margenes}" Content="MODIFICAR"/>
        </Grid>
        <Grid Margin="468,179,0,204" Grid.Column="1">
            <Label Content="Programa de gestión de AVILESA" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="282" Padding="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>
